//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind

.visible .func _RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind_param_0
)
.noreturn
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
	// .globl	rust_simd_relu_dot
.visible .entry rust_simd_relu_dot(
	.param .u64 .ptr .align 1 rust_simd_relu_dot_param_0,
	.param .u64 .ptr .align 1 rust_simd_relu_dot_param_1,
	.param .u64 .ptr .align 1 rust_simd_relu_dot_param_2,
	.param .u32 rust_simd_relu_dot_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd4, [rust_simd_relu_dot_param_0];
	ld.param.b64 	%rd5, [rust_simd_relu_dot_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [rust_simd_relu_dot_param_2];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	ld.param.b32 	%r2, [rust_simd_relu_dot_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.lt.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$L__BB1_2;
	mul.wide.u32 	%rd7, %r1, 4;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r6, [%rd9+12];
	ld.global.b32 	%r7, [%rd9+8];
	ld.global.b32 	%r8, [%rd9+4];
	ld.global.b32 	%r9, [%rd9];
	add.s64 	%rd10, %rd2, %rd8;
	ld.global.b32 	%r10, [%rd10+12];
	ld.global.b32 	%r11, [%rd10+8];
	ld.global.b32 	%r12, [%rd10+4];
	ld.global.b32 	%r13, [%rd10];
	mul.rn.f32 	%r14, %r9, %r13;
	mul.rn.f32 	%r15, %r8, %r12;
	mul.rn.f32 	%r16, %r7, %r11;
	mul.rn.f32 	%r17, %r6, %r10;
	max.f32 	%r18, %r17, 0f00000000;
	max.f32 	%r19, %r16, 0f00000000;
	max.f32 	%r20, %r15, 0f00000000;
	max.f32 	%r21, %r14, 0f00000000;
	add.rn.f32 	%r22, %r21, %r20;
	add.rn.f32 	%r23, %r22, %r19;
	add.rn.f32 	%r24, %r23, %r18;
	add.s64 	%rd11, %rd3, %rd7;
	st.global.b32 	[%rd11], %r24;
$L__BB1_2:
	ret;

}
