//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind

.visible .func _RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCs1qap1ngnfmF_7___rustc17rust_begin_unwind_param_0
)
.noreturn
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
	// .globl	rust_saxpy
.visible .entry rust_saxpy(
	.param .u64 .ptr .align 1 rust_saxpy_param_0,
	.param .u64 .ptr .align 1 rust_saxpy_param_1,
	.param .f32 rust_saxpy_param_2,
	.param .u32 rust_saxpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd3, [rust_saxpy_param_0];
	ld.param.b64 	%rd4, [rust_saxpy_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.param.b32 	%r3, [rust_saxpy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.lt.u32 	%p1, %r1, %r3;
	@!%p1 bra 	$L__BB1_2;
	ld.param.b32 	%r2, [rust_saxpy_param_2];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd2, %rd5;
	mul.rn.f32 	%r8, %r2, %r7;
	ld.global.b32 	%r9, [%rd7];
	add.rn.f32 	%r10, %r8, %r9;
	st.global.b32 	[%rd7], %r10;
$L__BB1_2:
	ret;

}
